/*기상청에서는 체감온도에 따라 다른 경고를 알려주는 프로그램을 만들려고 합니다.
우리나라에서는 2021년부터 체감온도에 따라 폭염주의보 또는 폭염경보를 발령하고 있습니다.
기상청에서는 일최고체감온도가 33도 이상인 상태가 2일 이상 지속될 것으로 예상될 때 폭염주의보를, 
일최고체감온도가 35도 이상인 상태가 2일 이상 지속될 것으로 예상될 때 폭염경보를 내립니다.*/
#define _CRT_SECURE_NO_WARNINGS
#include <stdio.h>

void main()
{
	double x;  // 기온
	int y;     // 날짜

	printf("일최고체감온도를 입력해 주세요:  \n");
	scanf("%lf", &x);
	printf("예상 지속 일수:  \n");
	scanf("%d", &y);

	if (x >= 33 and x < 35 and y >= 2)
	{
		printf("폭염주의보\n");
	}
	else if (x >= 35.0 and y >= 2)
	{
		printf("폭염경보\n");
	}
	else
	{
		printf("폭염주위보, 폭염경보 소식이 없습니다.\n");
	}
}
