/*012. 정수형 변수 이해하기(int) 문제 : 정수형 변수 i를 정의하고 2, 000, 000, 000을 대입하고 
출력하는 프로그램을 작성하세요. 정수형 변수 j를 정의하고 3, 000, 000, 000을 대입하고 출력하는 
프로그램을 작성하세요. 왜 3, 000, 000, 000 이 안나오는지 설명할 것*/
#include <stdio.h>

void main()
{
	int i = 2000000000;
	int j = 3000000000;  // int는 32비트(-2,147,483,648 ~ 2,147,483,647)까지 밖에 저장할수 없어서 안나온다.

	printf("i = %d\n", i);
	printf("j = %d\n", j);
}